$bright-white: #ffffff

$light-green: #e4ffed
$middle-green: #afffca
$bright-green: #29ff71

$light-gray: #e0e3e1
$middle-gray: #829087
$off-black: #05200e

$prompt: Prompt
$open-sans: Open Sans

$transition-config: 0.2s ease-in

body
  background-color: $light-green
  color: $off-black
  font-family: $open-sans
  margin: 0
  padding: 0

  ::selection
    background-color: $middle-green

  a
    color: $off-black

  div#wrapper
    background-color: $bright-white
    margin: 0 auto
    padding: 20px
    width: 800px

    header
      align-items: center
      border-bottom: 20px solid $light-gray
      display: flex
      h1
        color: $bright-green
        flex-grow: 0
        font-family: $prompt
        font-size: 80px
        font-weight: 900
        line-height: 80px
        margin: 0
        padding: 0
        text-transform: uppercase
      nav
        display: flex
        flex-grow: 1
        justify-content: flex-end

        a
          font-family: $prompt
          font-size: 30px
          font-weight: 700
          margin-left: 20px
          text-decoration: none

          &:hover
            text-decoration: underline

    main
      padding: 20px
      h2
        font-family: $prompt
        font-size: 40px
        font-weight: 300
        line-height: 50px

        &.sign-up
          font-size: 50px
          line-height: 60px
          text-align: center
          a
            background-color: $bright-green
            color: $off-black
            font-weight: 900
            padding: 4px 18px
            text-decoration: none
            text-transform: uppercase
      p
        font-size: 30px
        line-height: 50px

    footer
      border-top: 20px solid $light-gray
      font-size: 18px
      line-height: 24px
      text-align: center
